## Steps

1. Download all the dependencies from the requirements.txt file by running the command   
   ### a. pip install -r .\requirements.txt   <br>   

2. Activate the virtual environment as per your operating system.
   
3. Make migrations using the commands :   
   ### a. python manage.py makemigrations <br>
   ### b. python manage.py migrate <br>

4. Create a super user using the command :
   ### python manage.py createsuperuser

5. Start the app by using the command :   
   ### python manage.py runserver
   
6. From the super user credentials , you can login and access the app.

7. You can also create new users by accessing the admin panel.
